Bash
====
*$RANDOM* is an internal Bash function (not a constant) that returns a
pseudorandom integer in the range 0 - 32767. 

Linux
====

Reduce PDF File Size
`
$gs -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -sOutputFile=letter.pdf MingChen.pdf
`
Quality level settings (-dPDFSETTINGS) are "/screen," the lowest resolution and
lowest file size, but fine for viewing on a screen; "/ebook," a mid-point in
resolution and file size; "/printer" and "/prepress," high-quality settings used
for printing PDFs.


Google
====
http://www.jmarshall.com/easy/html/testbed.html
`
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Google API Application</title>
    <script src="https://www.google.com/jsapi?key=ABQIAAAAQJft4QEdxjLLkcCIuxwHPhRttwySSXRpWktobjuPc90ItHtaFRTbhs_rGSqycYXvM6G0KOkWcHJ2bA" type="text/javascript"></script>
    <script language="Javascript" type="text/javascript">
    //<![CDATA[

    google.load("language", "1");

    function initialize() {
      google.language.transliterate(["aiqingshilianggerendeshiqinghaobuhao"], "en", "zh", function(result) {
        if (!result.error) {
          var container = document.getElementById("transliteration");
          if (result.transliterations && result.transliterations.length > 0 &&
            result.transliterations[0].transliteratedWords.length > 0) {
            container.innerHTML = result.transliterations[0].transliteratedWords[0];
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);

    //]]>
    </script>
  </head>
  <body>
    <div id="transliteration">nihao</div>
  </body>
</html>
`
