Bash
====
`
$ array_var=(1 2 3 4 5 6)
$ echo ${array_var[0]}
$ echo ${array_var[*]}

$ declare -A ass_array
$ ass_array=([index1]=val1 [index2]=val2)

$ declare -A fruits_value
$ fruits_value=([apple]='100dollars' [orange]='150 dollars')
$ echo "Apple costs ${fruits_value[apple]}"
Apple costs 100 dollars

#!/bin/sh
#Filename: password.sh
echo -e "Enter password: "
stty -echo
read password
stty echo
echo
echo Password read.
`

Englsih
====
NPR reporters in northern and central Japan said staple foods were hard to _come
by_ and in some areas gasoline was scarce.
Unlike, say svn status, git status runs _nigh-instantly_ even on large projects. 

Vim
====
:helptags ~/.vim/doc/
surround plugin
set runtimepath+=$HOME/My\ Documents/Dropbox/vim/
