Linux
====
The ex command *:g/re/p* (grep) was the way they documented how to "globally"
"print" lines containing a "regular expression" (re). 

*:... g* is a prefix for "globally" applying a subsequent command to all lines
which match a pattern (regular expression) while *:... v* applies such a command
too all lines which do NOT match the given pattern ("v" from "conVerse").


Vim
====
X  	Delete characters before the cursor
viB/vi{ Select content within curly brace
vib     Select content within parenthesis
vi"     Select content within ""
vi'     Select content within ''
'.      jump back to last edited line.

:mks    sessionname (vim -S sessionname)
