Python
====
Profile python scripts
`
python -m cProfile program.py params
`

English
====
This sort of *carnival* appeal gave way to sophisticated messaging via the radio
and television, on which those pitching had more time to craft an informative
appeal and could reach thousands and millions of listeners or viewers in a
vacuum-tube instant. Carnival is a public festival, usually one that happens at
a regular time each year, that involves music and dancing in the streets, for
which people wear colourful clothes.

Truly, people are gathering and chatting, but they're chatting about much more
than last night's date, last week's fashion *faux pas*, or last month's *run-in*
with Mom and Dad.  Faux pas is (plural faux pas ) (from French) an action or a
remark that causes embarrassment because it is not socially correct

Rather, he is important to you because he created Twitter to fill a bona fide
business need, via immediate and intelligent communication, to solve a problem
and enhance a customer experience. *Bona fide* made in good faith without fraud
or deceit; made with earnest intent: SINCERE; neither specious nor counterfeit:
GENUINE.

Others were less than impressed, countering that it would prove itself to be
just another handheld cultural distraction that would only attract the
mindless and meandering youth of this inconsequential informationindulgent
age, eager to click and *cluck* their time away.

Sure, it became the hit with celebrities, newscasters, and even
presidential candidates, enticing millions of citizens to flock to it to
rub virtual elbows with the red carpet crowd, but when the fanfare
passes, so too do some of the *fair-weather* followers.

As a customer survey tool, some businesses ask the *Twitterverse* for opinions
about a recently released product or service (or ask about the lasting value of
    an existing offering).

As a real-time coordination tool, many folks use Twitter to
organize spontaneous business gatherings—also known
as *tweetups*—perhaps to address a troublesome business
problem, to brainstorm a fast plan for a new opportunity,
or just to gather a business team for some well-deserved
downtime.

That's right—in order to break the *oft-bemoaned stigma* that these social
networking tools are just a personal time drain, you'll need to commit now to
the idea that Twitter will be a tool that will offer benefits to you, rather
than wind up as a distraction that keeps you from running your business.

This is just the beginning, of course, but through the use of Twitter,
you tend to gain that coveted *fly on the wall* proximity to see and
hear what others are saying about you, your business, and your products.
