Bash
====
Bash substitute

    $ echo Chenming
    Chenming
    $ ^C^c
    echo chenming
    chenming
    $ echo Chenming
    Chenming
    $ ^C^c^ chenjun
    echo chenming chenjun
    chenming chenjun
    $ echo !:1:p
    echo chenming

Make your terminal sane again

    $ stty sane

Use the -n argument to bash to test syntax often

    $ bash -n myscript

Bash getopts, parsing arguments and data

    while getopts 'W:ch' opt; do
        case "$opt" in
            W) setweights "$OPTARG" ;;
            c) run_classify=true; ;;
            ?) usage; exit 1; ;;
        esac
    done
    shift $(($OPTIND - 1))

    # leading ':' v---here to silence getopts.
    #   ':' argument missing
    #   '?' unknown option
    while getopts :W:ch opt; do
        case "$opt" in
            \:) echo "argument missing from -$OPTARG option"; exit 1; ;;
            \?) echo "unknown option: -$OPTARG"; exit 1; ;;
        esac
    done

    # parse output with a function call
    function lsparts ( )
    {
        PERMS=$1
        LCOUNT=$2
        OWNER=$3
        GROUP=$4
        SIZE=$5
        CRDATE=$6
        CRTIME=$7
        FILE=$8
    }
    lsparts $(ls -l "$1")

    # parse output with read
    ls -l "$1" | { read PERMS LCOUNT OWNER GROUP SIZE CRDATE CRTIME FILE ;
        echo $FILE has $LCOUNT 'link(s)' and is $SIZE bytes long. ;
    }

Hadoop
====
Use HADOOP_CLASSPATH in HADOOP_HOME/conf/hadoop-env.sh to add extra library
