Bash
====
awk tips

    split(string, chars, "")        # convert string into array of chars
    split("", array)                # empty array
    split(string, fields, "[ ]")    # use a single blank as separator

commands 

    $ ls -u             # access time, visit time
    $ ls -c             # modify time, time of inode metadata modified
    $ ls -l             # change time, time of file content changed 
    $ cp -p             # preserve change time of file
    $ chroot            # prevent malicious escape to the parent directory
    $ bash -n scriptname    # check bash script syntax

Take the time to learn a bit about sudo itself and the /etc/sudoers file. You
should always use visudo to edit your /etc/sudoers file. Like vipw, visudo locks
the file so that only one person can edit it at a time, and it performs some
syntax sanity checks before replacing the production file so that you don’t
accidentally lock yourself out of your system.

ssh: mkdir -m 0700 -p ~/.ssh. Your ~/.ssh directory must be mode 0700 or OpenSSH
will complain. It’s not a bad idea to use chmod 0600 ~/.ssh/authorized_keys as
well.

Automatically log out. Set the $TMOUT environment variable in /etc/bashrc or
~/.bashrc to the number of seconds of inactivity before ending the session.

    $ declare -r TMOUT=3600     # or
    $ readonly TMOUT=3600
