English
====
He was very mad, *green with envy*.

It is the *green-eyed monster* which *doth* mock the meat it feeds on.

What the eye doesn't see, the heart doesn't grieve over.

Thou art like the Epicure, whose belly is sooner filled than his eye. The eye is
bigger than the belly.

Breach for breach, eye for eye, tooth for tooth: as he hath caused blemish in a
man, so shall it be done to him again.

But I say *unto* you, That ye (pl of thou) resist not evil, but whosoever shall
smite thee on *thy* right cheek, trun to him the other also.

I had *come to terms with* the inevitable trip to the oral surgeon.

The Price of Persia is a story about brave hearts, brothership, time machine,
Persian kingdom, love story. The protagonist is Dastan, a orphan adopted by the
King as a prince.

He managed to *subdue* his mounting anger.

Our cartons for *canned* food are not only seaworthy but also strong
enough to protect the goods from possible damage. Restaurants often play
*canned* music. canned: Adjective satellite recorded for broadcast; "a
transcribed announcement"; "canned laughter".

Our flag is raised to the top of a pole by a rope and two pulley.

*loofah* is a long rough bath SPONGE made from the dried fruit of a tropical
plant. 

And then I got really freaked out, and that's when it hit me: how much Barry
looks like Mr. Potato Head.

The newspapers there pander to people's interest in crime and violence.
