Linux
====
/etc/hosts is for mapping IP addresses to hosts.  To change the hostname, it
depends on the distro you're running. it's usually /etc/hostname or
/etc/HOSTNAME or /etc/sysconfig/network. hostname command can temporary change
hostname.

Awesome Linux commands

    $ mkisofs -V LABEL -r dir | gzip > cdrom.iso.gz 
    #Create cdrom image from contents of dir

    $ mount -o loop cdrom.iso /mnt/dir 
    #Mount the cdrom image at /mnt/dir (read only)

    $ gzip -dc cdrom.iso.gz | cdrecord -v dev=/dev/cdrom - 
    #Burn cdrom image (use dev=ATAPI -scanbus to confirm dev)
