Linux
====
Automake, Autotools

    reducer_dist_LDFLAGS=-static-libtool-libs   # Makefile.am
    --enable-static --enable-profile --enable-debug --disable-optimize

autoconf copies the contents of 'configure.in' to 'configure', expanding macros
as they occur in the input.


Make. Target rules start at the beginning of a line and are followed by a colon.
Following the colon is a whitespace separated list of dependencies. A series of
lines follow which contain shell commands to be run by a sub-shell. Each of
these lines must be prefixed by a horizontal tab character.

These commands may be prefixed by an '@' character to prevent make from echoing
the command line prior to executing it. 

They may also optionally be prefixed by a '-' character to allow the rule to
continue if the command returns a non-zero exit code.

`$@` represent the names of the target

`$<` the first dependency 

    $ cat Makefile
    all: dummy
        @echo "$@ depends on dummy"
    dummy:
        touch $@
    $ make
    touch dummy
    all depends on dummy

Makefile's suffix rule:

    $.c.o:
        $(CC) $(CFLAGS) -c $< -o $@

Unless a more specific rule matches the target being sought, this rule will
match any target that ends in '.o'. These files are said to always be dependent
on '.c'. 
