English
====
Jukebox is a machine in a pub, bar, etc. that plays music when you put coins
into it. Their favourite song was playing on the *jukebox*.

Lore is knowledge and information related to a particular subject, especially
when this is not written down; the stories and traditions of a particular group
of people.  Tribal *lore* and custom have been passed down orally.

svelte: (approving) (of a person, especially a woman) thin in a graceful and
attractive way.



Bash
====
Change relative path to absolute path

    $ abpath=`readlink -m $1`

Linux
====
Emacs dired

    j: go to file
    +newolder: create newfolder
    m: mark files
    R newfolder: move marked files into newfolder
    d: delete file
    x: execute delete
    !: execute bash cmd

Screen

    C-a Z   # clear screen 
