Network
====
link type: point-to-point link, multiple-access link and switched network
switched network: circuit-switched (telephone), packet-switched
switch: implement network by connecting nodes
router (gateway): compose internetwork by connecting networks
route type: unicast, multicast, broadcast
SDTM: synchronous time-division multiplexing
FDM: frequency-division multiplexing
SAN, LAN, MAN, WAN
types of channels: request/reply (RRP, eg. FTP), message stream (MSP, eg. VoD)
performance: bandwith (throughput), latency (round-trip time)

- Foundation
    - Requirements
