# Linux

    # Fix iBus issues (maybe will need to manually add to startup)
    echo '
    # fix iBus issues on start
    export GTK_IM_MODULE=ibus
    export XMODIFIERS=@im=ibus
    export QT_IM_MODULE=ibus' >> ~/.bashrc

    # create auto-start for iBus
    mkdir -p ~/.config/autostart/
    echo '
    [Desktop Entry]
    Type=Application
    Exec=ibus-daemon -d
    Hidden=false
    NoDisplay=false
    X-GNOME-Autostart-enabled=true
    Name[en_US]=iBus
    Name=iBus
    Comment[en_US]=
    Comment=
    ' > ~/.config/autostart/ibus-daemon.desktop
