# OS
Floppy and hard disks for PCs are divided into 512 byte regions called
*sectors*.  A sector is the disk's minimum transfer granularity: each read or
write operation must be one or more sectors in size and aligned on a sector
boundary.

When you compile and link a C program, the compiler transforms each C source
('.c') file into an object ('.o') file containing assembly language instructions
encoded in the binary format expected by the hardware. The linker then combines
all of the compiled object files into a single binary image, which in this case
is a binary in the ELF format, which stands for "Executable and Linkable
Format". 
