# English
The eyewitnesses found that staff was 10 percent more likely to *lather*
up-especially nurses.

President Obama is challenging congress to quickly pass his latest proposal to
shrink the nation's debt. It includes spending cuts in the most financially
*weighty* programs, such as *Medicare and Medicaid* and also calls for an end to
*Certain Tax Breaks* for the wealthiest Americans. Treasury Secretary Timothy
Geithne says the White House wants the so-called *Buffet* Rule to be the
*bedrock* of any tax code changes.

The proposal aimed at the wealthiest Americans as named after billionaire Warren
Buffet who has said that *loopholes* in the tax code allow people as wealthy as
he to pay less in taxes than workers who earned far less. The plan is expected
to *run into* heavy opposition from congressional republicans who are against
tax hikes .

Students at Roman Catholic High Schools in the Philadelphia area head back to
class tomorrow. Now that their teacher union has ratified a labor contract with
the *archdiocese*.

Netfix is splitting its DVD-by-mail business from its online streaming service
and its *bidding* will be a big consumer *draw*. 

The Lion King is the top *draw* in US and Canadian theaters. NPR's Trina
Williams reports the 3D version dominates earnings more than double than studio
estimates. Ticket sales for the Lion King are at an estimated 29.3 million
dollars making the animated feature not only king of the jungle but the theater
too. Many will remember the Disney Cartoon was a *mega hit* when it was first
released in 1994. The re-released Lion King pushes last weekend's winner
Contagion *down a notch* and *shots out* all other newcomers. Drive ** opens in
third place while the remake of Straw Dogs is fifth.An I don't Know How She Does
It debuts in sixth place.Holdover,the Help is number four on the chart

Her terrible fear of dogs is a *holdover* from her childhood.
