# English
To *have butterfingers* is to be clumsy.

To give a *backhanded compliment* is to make an unflattering remark.

To *twiddle your thumbs* is to be bored.

To *finger something or someone* is to steal or to *tell on* someone.

To *hand it to someone* is to say someone is right.

To *thumb a ride* is to *hitchhike*.

To *have two left feet* is to be clumsy.

To *be wrapped around someone's little finger* is to be under someone's control or
influence.

To *stick your neck out* is to take a chance.

Forces loyal to *ousted* leader *Muammar Gaddafi* continue to put up fierce
resistance in the Libyan cities of Sirte and Bani Walid. Sean Carberry reports
that anti-Gaddafi fighters are struggling to *advance on* the two cities today.

ddafi loyalists launched a *counterattack* this morning against revolutionary
fighters trying to advance on Bani Walid. The situation there has been a virtual
*stalemate* for several days. Gaddafi troops have *staked out* strategic
positions in the hills and buildings of the town and continue to *fend off*
advances by the new government forces. Revolutionary fighters are having
slightly more success in Sirte where they have been able to *inch forward*, but
they are suffering heavy losses in the intense fighting. Despite public
statements of optimism by *interim* government officials, the intensity of the
pro-Gaddafi resistance is raising concern that the fighting could *drag on* for
some time. Sean Carberry, NPR News, Tripoli.

*Senate minority leader* Mitch McConnell also on NBC's *Meet the Press* says a
new tax on the wealthy is not a wise move. "We don't want to *stagnate* this
economy by raising taxes."

Dominique Strauss-Kahn is telling his version of what happened in a New York
hotel room. The former head of the International Monetary Fund interviewed on
French television today says his sexual encounter with a hotel maid did not
involve violence, *constraint* or aggression. But he says it was a moral failing
on his part and one he infinitely regrets. New York prosecutors dropped all
criminal charges against him, citing concerns about the credibility of the maid.

The 1940s airplane that crashed Friday in Reno, Nevada, appeared to lose a piece
of its tail, before *slamming* into a crowded *tarmac*.

*Bootleg* alcohol, software, or recordings are made and sold illegally.

The ambitious Rat is the first animal in the *Chinese Zodiac*. The Rat enjoys
being the first to try something new. Rats are visual people who are always
*taking in* their surroundings. They are energetic and *bubbly*, and enjoy
social events. You can go to a Rat for advice, but don't expect them to come to
you when they need help. Rats rarely share their personal problems. They are
creative individuals who excel in positions that allow them to *call their own
shots*. Rats make good musicians, administrators, and writers. They know how to
make money, but they tend to spend it quickly. The *possessive* Rat is not good
at sharing his favourite things or people.

The Ox represents the second position in the Chinese Zodiac. Oxen are hard
workers and good listeners. Unlike the Rat that comes before them, they enjoy
routine. Oxen have trouble saying no to overtime work. They don't have trouble
turning down social invites. The Ox is happier *puttering* around at home.
Comfort is more important than luxury to an Ox.  They can't stand laziness in
others. When the Ox is annoyed you will know it. He is quick-tempered and often
considered a poor communicator.

The Tiger holds the third position in the Chinese Zodiac. Brave and calm, Tigers
work hard to protect people they love. They enjoy wearing the *badge of honour*.
Tigers are *affectionate*, but unpredictable. It is not unlike a Tiger to pick up
everything and move away for the sake of adventure. If a tiger is suspicious of
your intentions, he may *pounce on* you. Tigers are hard workers, but they aren’t
overly concerned about money or status. A Tiger is more interested in being the
leader. She is happiest when others around her listen attentively. Your Tiger
friend may need help making decisions. They have deep thoughts, but don’t always
come to the best conclusions.

The *Rooster* occupies the tenth position in the Chinese zodiac. Roosters are
conservative people who are always dressed for success. People who are born in
the Year of the Rooster tend to have excellent organizational skills. A Rooster
is only happy when he is in the *limelight*. They are outspoken, and often
*boast about* their own achievements. Roosters are good at managing money. When
you meet a Rooster, she will either love you or hate you.  Roosters have big
dreams, and won't appreciate you if you try to *burst their bubble*.

The *Emmy Awards* will be handed out tonight in Los Angeles and one burning
question is, "Will Mad Men continue to dominate?" AMC's 1960s Madison Avenue
saga has earned three straight Emmys as best drama series. But this year it's up
against Boardwalk Empire, HBO's tale of *prohibition* in the 1920s. The leading
men from both shows are also in a showdown for best actor in a drama series. The
show will be hosted by Glee's Jane Lynch.
