# English
If you're *skating on thin ice*, you're doing something risky, or you're in a
situation that could quickly become dangerous.

Four candidates will *jockey for position* in the run-up to the Democratic
convention next month.

If you *vote with your feet*, you show your opinion of something by acting in a
certain way, such as by buying something if you like it, or by not buying it if
you don't like it.

As both a shareholder in a publishing company and a published author, the
newspaper's book reviewer is seen as having *vested interests* in certain
publishers.

You can say *everything's coming up roses* if everything is turning out very
well for someone or for something. 

I saw my sister being interviewed on the news. You could have *knocked me over
with a feather*!

I had trouble telling Pedro he'd lost his job. I started *beating around the
bush* and talking about one door closing and another door opening. 

If you *hit the hay*, or hit the sack, you go to bed.

he coach scratched three names from the players' *roster*.
