# English

*Pasteurization* makes food safe by heating microbes to death. In what's called
Pascalization, food is placed in a vessel, which is force-filled with water.
Researchers tried Pascalization on the pulp of *avocados*, *papayas* and
*mangos*.  They measured the levels of *carotenoids*, an important group of
*antioxidants*.  Carotenoids in the avocado and papaya increased overall by
about 50 percent, with some individual carotenoids rising more than 500 percent.
The mango mysteriously remained unchanged.  *Pascalization* may give food
scientists plenty to *chew over*.

*Absence makes the heart grow fonder* means the lack of something increases the
desire for it.

*The devil dances in an empty pocket*: People will do anything to survive. If
you're poor, you have empty pockets...you're likely to cheat and steal...things
associated with the devil. The moral - don't be poor and keep the devil away.

*One good turn deserves another* means if someone does you a favor, you should do
a favor for that person in return.

*All that glitters is not gold* is a well-known saying, meaning that not
everything that looks precious is precious.

*It was the last straw that broke the camel's back*. There is a limit to
everything. People often say "That's the last straw!" when they will not accept
any more of something.
