# English
President Barack Obama pushes Congress to pass his jobs bill immediately, asking
lawmakers during a stop in Ohio "What on earth are we waiting for".  He says it
would put *scores* of construction workers to work in the state.

Freedom could be near for those two American hikers, held in Iran some two years
after their arrest. *Bail* is now set at $500,000 each, and Iran's president says
he wants them free. 

In *Afghanistan*, insurgents fired grenades and assault rifles at the US Embassy
and other sites. The Obama administration says this will not *deter* the US
mission there.

And in Utah, bystanders are *hailed* as heroes after they lift a burning BMW off
of a motorcyclist trapped beneath it. The motorcyclist is in critical condition.
