# English
In the Gulf oil spill, BP is getting most of the blame. A federal report just
out says in the days *leading up to* the explosion on an offshore *oil rig*,
false decisions were made about the cement seal that added risk.

A new world record for the longest finger nails. Christine Walton of Las Vegas
is nicknamed "The Dutchess". Now she is the new *Guinness World Record* holder.
Her nails is ten feet two inches on the left hand.

If you say that *the boot is on the other foot*, you mean that a situation is
now the opposite of what it was before, often because a person who was in a weak
position is now in a strong position In the past, we had great influence over
their economy, but the boot is on the other foot now.

The war criminal *trio* Obama, Sarkozy and Cameron originally attacked and
bombed Libya with the "humanitarian" mission of "protecting civilians".
