# OS
Two’s complement: In general, to extend an unsigned number, one makes all the
new bits of the expanded number 0.

x86 Real mode (state at boot; 20-bit address, no virtual memory; no paging)

x86 Protected mode (VM, segmentation and paging)

x86 Long mode

Ring 0: os operation mode

cr3 (control register 3) point to current paging table

Page flags: 3 bits for OS to use

TLB (Translation Lookaside Buffer) is not coherent with memory (tlb_invalidate)

To paraphrase Parkinson's law, "Programs expand to fill the memory available to
hold them."
