# OS
Faults: Can generally be corrected; once corrected, the program is allowed to
restart with no loss of continuity.

Trap: Reported immediately following the execution of the trapping instruction;
after the kernel returns control to the program, it is allowed to continue its
execution with no loss of continuity.

The cdecl calling convention is used by many C systems for the x86 architecture.
In cdecl, function parameters are pushed on the stack in a right-to-left order.
Function return values are returned in the EAX register (except for floating
        point values, which are returned in the x87 register ST0).  Registers
EAX, ECX, and EDX are available for use in the function.
