English
====
The *morbidity* rate associated with tonsillectomy is 2% to 4% due to
post-operative bleeding; the *mortality* rate is 1 in 15,000, due to bleeding,
airway obstruction, or anesthesia.

Tonsillectomy may be indicated when the patient has multiple bouts of
peritonsillar abscess.

One case of tonsillity, even severe, is generally not enough for most surgeons
to decide tonsillectomy is necessary.

Cohort is a group of people who share a common feature or aspect of behaviour or
(disapproving) a member of a group of people who support another person:

Linux
====
View groups user belongs to 
`
usermod -G groupname username
groups username
id username
vim /etc/group
`
Python
====
Profile python scripts
`
python -m cProfile program.py params
`

English
====
This sort of *carnival* appeal gave way to sophisticated messaging via the radio
and television, on which those pitching had more time to craft an informative
appeal and could reach thousands and millions of listeners or viewers in a
vacuum-tube instant. Carnival is a public festival, usually one that happens at
a regular time each year, that involves music and dancing in the streets, for
which people wear colourful clothes.

Truly, people are gathering and chatting, but they're chatting about much more
than last night's date, last week's fashion *faux pas*, or last month's *run-in*
with Mom and Dad.  Faux pas is (plural faux pas ) (from French) an action or a
remark that causes embarrassment because it is not socially correct

Rather, he is important to you because he created Twitter to fill a bona fide
business need, via immediate and intelligent communication, to solve a problem
and enhance a customer experience. *Bona fide* made in good faith without fraud
or deceit; made with earnest intent: SINCERE; neither specious nor counterfeit:
GENUINE.

Others were less than impressed, countering that it would prove itself to be
just another handheld cultural distraction that would only attract the
mindless and meandering youth of this inconsequential informationindulgent
age, eager to click and *cluck* their time away.

Sure, it became the hit with celebrities, newscasters, and even
presidential candidates, enticing millions of citizens to flock to it to
rub virtual elbows with the red carpet crowd, but when the fanfare
passes, so too do some of the *fair-weather* followers.

As a customer survey tool, some businesses ask the *Twitterverse* for opinions
about a recently released product or service (or ask about the lasting value of
    an existing offering).

As a real-time coordination tool, many folks use Twitter to
organize spontaneous business gatherings—also known
as *tweetups*—perhaps to address a troublesome business
problem, to brainstorm a fast plan for a new opportunity,
or just to gather a business team for some well-deserved
downtime.

That's right—in order to break the *oft-bemoaned stigma* that these social
networking tools are just a personal time drain, you'll need to commit now to
the idea that Twitter will be a tool that will offer benefits to you, rather
than wind up as a distraction that keeps you from running your business.

This is just the beginning, of course, but through the use of Twitter,
you tend to gain that coveted *fly on the wall* proximity to see and
hear what others are saying about you, your business, and your products.
Emacs
====
M-x find-dired

Linux
====
creat account
`
useradd loginname
passwd loginname
`
move home dir
`
usermod -d /search/chenming -m chenming
`
Linux
=====
Verify that Google Public DNS can resolve the selected hostname
`dig @8.8.8.8 hostname
nslookup -debug hostname 8.8.8.8
host hostname
cat /etc/resolv.conf
`
English
=====
In this reporter's humble opinion, perhaps it is a *portent* of things to come.
(portent of sth) sign or warning of a future (often unpleasant) event; omen

The Wangs have surnames *tied up* in China.

All of this, since the beginning, has been some kind of personal *vendetta*?
English
=====
If you're an early stage *venture capitalist* or *angel investor* there is no
time like the present to declare a bubble, say valuations are out of control and
predict the demise of the tech industry in the very near future.


SVN
====
change host of svn 
svn switch --relocate 
change path of svn in the same host
svn switch target_url
`
svn propset -R svn:mime-type 'text/plain; charset=utf-8' .
`
Linux
====
Search package

    apt-cache search package_regex

convert rpm to deb

    sudo apt-get install alien
    sudo alien -i /path/to/file.rpm
Linux
====
Cross-compiling 

    ./configure --help
    --build=BUILD     configure for building on BUILD [guessed]
    --host=HOST       cross-compile to build programs to run on HOST [BUILD]
    --target=TARGET   configure for building compilers for TARGET [HOST]
