Bash
====
Bash arrays

    $ array_var=(1 2 3 4 5 6)
    $ echo ${array_var[0]}
    $ echo ${array_var[*]}

    $ declare -A ass_array
    $ ass_array=([index1]=val1 [index2]=val2)

    $ declare -A fruits_value
    $ fruits_value=([apple]='100dollars' [orange]='150 dollars')
    $ echo "Apple costs ${fruits_value[apple]}"
    Apple costs 100 dollars

    $ declare -a MYRA
    $ MYRA=($(ls -ld DIR))

Bash process password

    #!/bin/sh
    #Filename: password.sh
    echo -e "Enter password: "
    stty -echo
    read password
    stty echo
    echo
    echo Password read.


English
====
NPR reporters in northern and central Japan said staple foods were hard to _come
by_ and in some areas gasoline was scarce.

Unlike, say svn status, git status runs _nigh-instantly_ even on large projects. 


Vim
====
Build help index

    :helptags ~/.vim/doc/

Set vim environment

    set runtimepath+=$HOME/My\ Documents/Dropbox/vim/

Vim plugin

    surround plugin

Vim
====
Commands

    X  	    Delete characters before the cursor
    viB/vi{ Select content within curly brace
    vib     Select content within parenthesis
    vi"     Select content within ""
    vi'     Select content within ''
    '.      jump back to last edited line.


Bash
====
*tput* and *stty* are utilities that can be used for terminal manipulations.

    tput sc     store the cursor position
    tput rc     restore cursor position
    tput ed     clear rest of current line

    {1..6} {a..z}
    `#!/bin/bash –xv`
    `:(){ :|:& };:`

A function can be exported like environment variables using export export -f fname
While using string comparison, it is best to use double square brackets since use of single
brackets can sometimes lead to errors. `[[ $str1 = $str2 ]]`


English
====
*Make hay* while the sun shines.

New York City is the *Big Apple*.

*Odds* is the ratio by which one better's wager is greater than that of another.

People who are *laid back* get things done, but they do so with a relaxed
attitude rather than a frantic attitude.

*Gift of gab* is the ability to talk glibly and persuasively.

*Wig* artificial hair, reprimand.

*Spa* water.

*Statutary* health insurer.

*Spending spree* is a brief speriod of extravagant spending.

I *was hooked on* the StarCraft game.

CCTV is *closed-circuit television*.

*Solipsistic* extreme egocentrism.

John and I have a *score to settle.*

Bob is so naive. He sure doesn't *know the score* (fully informed). I know what
you're trying to do. Oh, yes, I know *what's what*.

*Hang-up* is an emotional preoccupation or an unforeseen obstacle.

You have the *carte blanche*.

*Nerotic* is a person suffering from a *neurosis*.

Manic depression is associated with extreme *mood swings* and sudden behavioral
changes.

Is it considered *good form* to eat peppermints in church? (behavior that
conforms to social conventions of the time)

*Spice up* the evening by inviting a belly dancer.

However despite the quantity of money spent on creating a film until the motion
picture actually hits the *box office* and brings in enormous receipts in ticket
sales it is a gamble.

*Epistle* is a letter, esp one that is long, formal, or didactic.

Now one of the Princess's elder sisters, who was very *inquisitive*, had found
out about everything, and went to pay her youngest sister a visit in the ruined
castle.

*Placebo* is a substance containing no medication and prescribed or given to
reinforce a patient's expectation to get well.

What *political disposition* do you take? For example, a capitalist.

*Prozac* is a drug that prolongs the action of serotonin in the brain; used as an
*antidepressant*.

He has a *vein* of melancholy in his character.

By inexpensive means; cheaply: traveled to Europe *on the cheap*.

Peerage, luminary, torch bearer.

This new novel is an absorbing family *saga*.

The vivid colours of their *draped* *raiment* and the gold of their earrings
*invested* with a barbaric and *regal* magnificence their figures, stepping out
freely in a shower of broken sunshine.

A *regent* is one who rules during the minority, absence, or disability of a
monarch.

shebang: Noun, an entire system; used in the phrase `the whole shebang`
If you accuse someone of being a hypocrite, you mean that they pretend to have
qualities, beliefs, or feelings that they do not really have.
lefty - who has left-wing political ideas - used to show disapproval

Linux
====
The ex command *:g/re/p* (grep) was the way they documented how to "globally"
"print" lines containing a "regular expression" (re). 

*:... g* is a prefix for "globally" applying a subsequent command to all lines
which match a pattern (regular expression) while *:... v* applies such a command
too all lines which do NOT match the given pattern ("v" from "conVerse").


Bash
====
script and scriptreplay: record terminal sessions.

    $ script -t 2> timing.log -a output.session
    type commands;
    ...
    ...
    exit
    $ scriptreplay timing.log output.session

find: 

    $ find . \( -name "*.txt" -o -name "*.pdf" \) -print
    ./text.pdf
    ./new.txt
    $ find /home/users -path "*slynux*" -print
    /home/users/list/slynux.txt
    /home/users/slynux/eg.css
    $ find . -iregex ".*\(\.py\|\.sh\)$"
    ./test.py
    ./new.PY
    $ find . ! -name "*.txt" -print
    .
    ./next.jpg
    ./test.py
    ./new.PY
    $ find . -type f -user root -exec chown slynux {} \;
    $ find devel/source_path \( -name ".git" -prune \) -o \( -type f -print \)
    `

xargs:

    $ cat cecho.sh
    #!/bin/bash -
    echo "$@ #"
    $ echo "arg1 arg2 arg3" | xargs -n 2 ./cecho.sh
    arg1 arg2 #
    arg3 #
    $ echo -e "arg1\n arg2\n arg3\n" | xargs -I {} ./cecho.sh -p {} -l
    -p arg1 -l #
    -p arg2 -l #
    -p arg3 -l #

Hence we must use -print0 along with find to produce an output with delimited
character null ('\0') whenever we use the find output as the xargs input.

    $ find . -type f -name "*.txt" -print0 | xargs -0 rm -f
    

Subshell hack:

    $ cmd0 | ( cmd1;cmd2;cmd3) | cmd4
    $ echo -e "Beijing Shanghai\n HongKong Chongqing" | ( while read wa wb; do echo "$wa to $wb"; done )
    Beijing to Shanghai
    HongKong to Chongqing


English
====
You could *meander* the archive of scripts for days, and they (usually) work no
matter what OS you run Vim on.


A *missionary* is a person who is sent to a foreign country to teach people about
Christianity. She spoke about her new project with *missionary zeal* (= with
great enthusiasm).


VIM
====
:help :syn-include
guu     : lowercase line
gUU     : uppercase line
ga      : display hex, ascii value of character under cursor
g8      : display hex value of utf-8 character under cursor
:ju(mps) : list of your movements {{help|jump-motions}}
gk      : move up screen line
English
====
Overboard: throw sb/sth overboard to get rid of sb/sth that you think is useless
over the side of a boat or a ship into the water.  Huge waves washed him
overboard.  He threw all his old friends overboard once he was promoted.

Runaway: vehicle or animal is out of control, happening very easily or quickly,
and not able to be controlled.  The film was a runaway success.

Holonym is a word that names the whole of which a given word is a part; "'hat'
is a holonym for 'brim' and 'crown'".

Meronym is a word that names a part of a larger whole; "'brim' and 'crown' are
meronyms of 'hat'" .

Nidus is a nest in which spiders or insects deposit their eggs.


Linux
====
Ubuntu, hold down the alt key and click and drag anywhere in the window to move
it so that all the buttons are visible

Get machine type: arch; uname -a

Checking out a git repository from a remote to your local storage

    git clone git@github.com:brianchenming/notes.git

English
====
*Dissemination* is the act of disseminating, or the state of being disseminated;
diffusion for propagation and permanence; a scattering or spreading abroad, as
of ideas, beliefs, etc.

Fear spread through the crowd like a *contagion*, ie quickly and harmfully.

*Bells and whistles* are attractive extra features.

*Nany* is similar to female baby-sitter.

*Seagal* indicates bad movie.

Vim
====
Vim setting for a particular file:
put the following modeline near the top or bottom of that file:

    :help 'modeline'
    e.g. vim: set foldmethod=marker:
