English
====
There is no age gap virtually between us preventing from crossing *germane* to
the challenging issues concerned to China and the world.

You see me, positive and optimistic as always, simply because negative and
pessimistic won't bring you anything valuable but perhaps *procrastinate* and
even destroy for the success.

Hitch had never helped playboys or *scoundrels* whose purpose is merely to
seduce women for *a lay*.

He follows Hitch's plan and acts as if he were Allegra's close friend, staying
with here like a *pea and carrot*.

Allegra is *way out of* Albert's league.

Nero fiddled while Rome burned.
Nero fiddled, but Collidge only snored.
English
====
Beijing is bulging as its population has exceeded 17 million, only 1 million to
go to reach the ceiling the city government has set for 2020. The figure breaks
down into 12.04 million holders of Beijing "hukou", or *household registration
certificates*, and 5.1 million *floating population*, sources with the Ministry
of Public Security said at Monday's workshop on the country's management of
migrants.

The ministry also called for simplified procedures for migrants to get their
*temporary residency permits*.

German Chancellor Angela Merkel *put President Vladimir Putin on the spot* on
Saturday, asking if the former KGB spy had cooked breakfast for his wife
Lyudmila to celebrate International Women's Day. 

Russians are also celebrating the end of winter with *Pancake week*, a
pre-Christian carnival of revelry across Russia.


Bash
====
Keep eyes on pipeline:

    weights=(1 2 3)     # global variable

    function setweights() { 
        local i=0 
        echo "$1" | tr ',' '\n' | while read type; do  
            weights[$i]="$type"; 
            echo "weights[$i]: ${weights[$i]}" 
            let ++i; 
        done 
    }

    function setweights() { 
        tmp=`mktemp`
        echo "$1" | tr ',' '\n' > $tmp
        while read type; do 
            weights[$i]="$type";
            echo "${weights[$i]}"
            let ++i;
        done < $tmp
        rm -f $tmp
    }
English
====
Jaguar a large animal of the cat family, that has yellowish-brown fur with black
rings and spots. Jaguars live in parts of central America.

Git
====

    $ git remote
    origin
    $ git remote add pb git://github.com/paulboone/ticgit.git
    $ git remote -v
    origin	git://github.com/schacon/ticgit.git
    pb	git://github.com/paulboone/ticgit.git

    $ git remote rename pb paul
    $ git remote
    origin
    paul

    $ git remote rm paul
    $ git remote
    origin

Hadoop
====
Use hostname in conf files. Hostname like `zw_139_171` is illegal, do not
contain `_`. 

English
====
Obama to lay wreath at Ground Zero.
Bash
====
tty is a Unix device file that handles input and output for your terminal, window, etc.

    % tty
    /dev/tty07

create and delete temp file or dir

    TMPDIR=`mktemp -d`
    trap "rm -rf $TMPDIR" EXIT


Linux
====
Identifying Open Ports

    $ grep port /etc/services
    $ grep 2432 /etc/services

Few quick methods/programs that we can use to find out running processes and
associated ports

    $ netstat -tulpn

fuser to view process occupying given port

    $ fuser port_num/tcp_or_udp
    $ fuser 50075/tcp
    50075/tcp:            7535

SVN change username. Most Subversion commands take the --username option to
specify the username you want to use to the repository.

    $ svn commit -m 'comments' --username chenming 


English
====
"Armed with this information, public-health officials should now be *in a better
position to* encourage behavior changes likely to improve the health of
middle-aged and older people," the researchers wrote.
English
====
An acrostic  is a poem or other form of writing in which the first letter,
syllable or word of each line, paragraph or other recurring feature in the
text spells out a word or a message.
English
====
He was very mad, *green with envy*.

It is the *green-eyed monster* which *doth* mock the meat it feeds on.

What the eye doesn't see, the heart doesn't grieve over.

Thou art like the Epicure, whose belly is sooner filled than his eye. The eye is
bigger than the belly.

Breach for breach, eye for eye, tooth for tooth: as he hath caused blemish in a
man, so shall it be done to him again.

But I say *unto* you, That ye (pl of thou) resist not evil, but whosoever shall
smite thee on *thy* right cheek, trun to him the other also.

I had *come to terms with* the inevitable trip to the oral surgeon.

The Price of Persia is a story about brave hearts, brothership, time machine,
Persian kingdom, love story. The protagonist is Dastan, a orphan adopted by the
King as a prince.

He managed to *subdue* his mounting anger.

Our cartons for *canned* food are not only seaworthy but also strong
enough to protect the goods from possible damage. Restaurants often play
*canned* music. canned: Adjective satellite recorded for broadcast; "a
transcribed announcement"; "canned laughter".

Our flag is raised to the top of a pole by a rope and two pulley.

*loofah* is a long rough bath SPONGE made from the dried fruit of a tropical
plant. 

And then I got really freaked out, and that's when it hit me: how much Barry
looks like Mr. Potato Head.

The newspapers there pander to people's interest in crime and violence.
Linux
====
To make `usermod` take effect, the user involved should logout and re-login

    # groupadd -g 503 ime
    # usermod -g 'init_login_gid' -G 'group1, group2' loginname
    # usermod -g ime -G ime,root chenming
    # chown -R chenming:ime /home/chenming
    # id chenming

Bourne-type shells, such as bash , usually have $ in the prompt. The C shell
uses % (but tcsh users often use `>`). 

The shell doesn't start a separate process to run internal commands (such as
cd). External commands require the shell to fork and exec (such as ls) a
new subprocess.

Valgrind

    valgrind --tool=memcheck myprgm param 
    valgrind check-leak=yes myprgm param

Gnuplot, using column 1 as X-axis and column 2 as Y-axis

    gnuplot> set output 'figure.png'
    gnuplot> set term png size 1200, 900
    gnuplot> set output 'figure.png' 
    gnuplot> set title 'Distribution of Length of Webpy Query'
    gnuplot> plot 'data.txt' using 1:2 with lines



English
====
As you can guess, the Picture tab allows you to upload an image, which will
appear next to your user name in *lieu* of the default and nondescript bird
silhouette icon that Twitter assigns you when you create your account.

Come off is to succeed; triumph. John *came off* with flying colors in his final
exams at college.
Linux
====
Emacs shortcuts

    delete the previous character ^H 
    delete the current character ^D
    delete the last word ^W

When you first log in to a Unix system, the login program performs various
security measures. First, login checks to see if you are not the root user and
whether the file /etc/nologin exists \(it is created by the shutdown command to
indicate that the system is being brought down for maintenance\). If both of
these conditions are true, the login program prints the contents of that file to
the terminal, and the login fails. 

Second, login checks to see if there are any special conditions on your login
attempt (which may be defined in /etc/usertty or /etc/securetty), such as on
which tty you're coming in. Linux systems do this, for example. Some systems
(such as Darwin and other BSD-based systems) also check /etc/fbtab and may
restrict your access to any devices listed in that file. These systems may also
log failed login attempts to a file, such as /var/log/failedlogin, if it exists.
login may also record the time of login in the file /var/log/lastlog, make an
entry in the file /var/run/utmp, showing that you are successfully logged in
\(it is removed once you log out\), and append the utmp entry to the file
/var/log/wtmp , showing that you logged in. This wtmp record will be updated on
logout, showing the duration of your login session.

If the file .hushlogin exists in the user's home directory, the login will be
quiet; otherwise, the following sequence of events will occur. If the system has
any special copyright information to display, it will be printed to the
terminal, followed by the message of the day (usually stored in /etc/motd ), and
the user's last login time and system of origin \(from the wtmp file, as
discussed in the previous paragraph\). 

Finally, if all other checks have passed and restrictions have been performed,
login starts a shell for you. Which shell depends on what is set in your
user database entry (/etc/passwd, NIS, or possibly NetInfo under Darwin). If
the shell specified for you is not interactive (Section 3.4), you may well
be denied a command line.  This is common for POP and ftp-only user
accounts, where /bin/true and /bin/false are often specified as shells to
disallow shell logins from those accounts. 
Linux
====
Don't have a terminal with multiple windows or another terminal close to your
desk? You can get the same result by using rlogin, su or telnet to log in to
your host again from the same terminal. 

    % vi .cshrc 
    ...Make edits to the file...
    % rlogin localhost 
    ...Logs you in to your same account...
    An error message 
    % logout 
    Connection closed.
    % vi .cshrc 
    ...Edit to fix mistake...

Grep

    $ grep -v        # reVersed, find items without pattern
    $ grep -q        # quiet, answer found or not by $?
    $ grep -h        # do not print filename 
    $ grep -l        # just print filename 
    $ zgrep regex xxx.gz    # search compressed file
    $ zcat                  # cat compressed file
    $ rm -i $(grep -l 'This file is obsolete' * )
Bash
====
Bash substitute

    $ echo Chenming
    Chenming
    $ ^C^c
    echo chenming
    chenming
    $ echo Chenming
    Chenming
    $ ^C^c^ chenjun
    echo chenming chenjun
    chenming chenjun
    $ echo !:1:p
    echo chenming

Make your terminal sane again

    $ stty sane

Use the -n argument to bash to test syntax often

    $ bash -n myscript

Bash getopts, parsing arguments and data

    while getopts 'W:ch' opt; do
        case "$opt" in
            W) setweights "$OPTARG" ;;
            c) run_classify=true; ;;
            ?) usage; exit 1; ;;
        esac
    done
    shift $(($OPTIND - 1))

    # leading ':' v---here to silence getopts.
    #   ':' argument missing
    #   '?' unknown option
    while getopts :W:ch opt; do
        case "$opt" in
            \:) echo "argument missing from -$OPTARG option"; exit 1; ;;
            \?) echo "unknown option: -$OPTARG"; exit 1; ;;
        esac
    done

    # parse output with a function call
    function lsparts ( )
    {
        PERMS=$1
        LCOUNT=$2
        OWNER=$3
        GROUP=$4
        SIZE=$5
        CRDATE=$6
        CRTIME=$7
        FILE=$8
    }
    lsparts $(ls -l "$1")

    # parse output with read
    ls -l "$1" | { read PERMS LCOUNT OWNER GROUP SIZE CRDATE CRTIME FILE ;
        echo $FILE has $LCOUNT 'link(s)' and is $SIZE bytes long. ;
    }

Hadoop
====
Use HADOOP_CLASSPATH in HADOOP_HOME/conf/hadoop-env.sh to add extra library
Linux
====
/etc/hosts is for mapping IP addresses to hosts.  To change the hostname, it
depends on the distro you're running. it's usually /etc/hostname or
/etc/HOSTNAME or /etc/sysconfig/network. hostname command can temporary change
hostname.

Awesome Linux commands

    $ mkisofs -V LABEL -r dir | gzip > cdrom.iso.gz 
    #Create cdrom image from contents of dir

    $ mount -o loop cdrom.iso /mnt/dir 
    #Mount the cdrom image at /mnt/dir (read only)

    $ gzip -dc cdrom.iso.gz | cdrecord -v dev=/dev/cdrom - 
    #Burn cdrom image (use dev=ATAPI -scanbus to confirm dev)
Bash
====
awk tips

    split(string, chars, "")        # convert string into array of chars
    split("", array)                # empty array
    split(string, fields, "[ ]")    # use a single blank as separator

commands 

    $ ls -u             # access time, visit time
    $ ls -c             # modify time, time of inode metadata modified
    $ ls -l             # change time, time of file content changed 
    $ cp -p             # preserve change time of file
    $ chroot            # prevent malicious escape to the parent directory
    $ bash -n scriptname    # check bash script syntax

Take the time to learn a bit about sudo itself and the /etc/sudoers file. You
should always use visudo to edit your /etc/sudoers file. Like vipw, visudo locks
the file so that only one person can edit it at a time, and it performs some
syntax sanity checks before replacing the production file so that you don’t
accidentally lock yourself out of your system.

ssh: mkdir -m 0700 -p ~/.ssh. Your ~/.ssh directory must be mode 0700 or OpenSSH
will complain. It’s not a bad idea to use chmod 0600 ~/.ssh/authorized_keys as
well.

Automatically log out. Set the $TMOUT environment variable in /etc/bashrc or
~/.bashrc to the number of seconds of inactivity before ending the session.

    $ declare -r TMOUT=3600     # or
    $ readonly TMOUT=3600
Linux
====
View CPU information

    $ less /proc/cpuinfo
    $ pstree
    $ ps -u chenming
Python
====
Get min value and index

    min_index, min_value = min(enumerate(values), key=operator.itemgetter(1))
Linux
====
date

    $ refdate="2007-09-03"
    $ sec=`date -d "$refdate" +s`
    $ let sec=$((sec - N*24*60*60))
    $ date -d "1970-01-01 UTC $sec seconds" +'%Y%m%d'
    $ date -d "$refdate $N day ago" +'%Y%m%d'   

    function prevdate() {
        local ref="$1"
        local num="${2:-1}"
        local refdate=`date -d "${ref}" +'%Y-%m-%d'`
        date -d "$refdate $num days ago" +'%Y%m%d'
    }

Python
====
select nsmallest

    import heapq
    heapq.nsmallest(N, iterable)
Linux
====
gprof

    $ ./configure --enable-static --enable-profile --enable-debug
    $ echo "prg_LDFLAGS=-static-libtool-libs" >> Makefile.am
    $ make
    $ ./prg params
    $ gprof ./prg gmon.out > profile.txt

Exit shell immediately if a simple command exits with a nonzero exit value.

    $ set -e    

Vim 

    $ vim +num file     # open file at a specified line
    $ vim -t main       # open file at a specified tag (ctags)
Vim
====
scroll windows

    :set scrollbind     # scb, set in window 1
    :set scrollbind     # scb, set in window 2

compare open windows

    :diffthis           # difft, in window 1
    :diffthis           # in window 2
    :diffoff            # diffo

    :diffs file_to_compare
    :vert diffs file_to_compare
