Vim
====
Commands

    X  	    Delete characters before the cursor
    viB/vi{ Select content within curly brace
    vib     Select content within parenthesis
    vi"     Select content within ""
    vi'     Select content within ''
    '.      jump back to last edited line.


Bash
====
*tput* and *stty* are utilities that can be used for terminal manipulations.

    tput sc     store the cursor position
    tput rc     restore cursor position
    tput ed     clear rest of current line

    {1..6} {a..z}
    `#!/bin/bash –xv`
    `:(){ :|:& };:`

A function can be exported like environment variables using export export -f fname
While using string comparison, it is best to use double square brackets since use of single
brackets can sometimes lead to errors. `[[ $str1 = $str2 ]]`


English
====
*Make hay* while the sun shines.

New York City is the *Big Apple*.

*Odds* is the ratio by which one better's wager is greater than that of another.

People who are *laid back* get things done, but they do so with a relaxed
attitude rather than a frantic attitude.

*Gift of gab* is the ability to talk glibly and persuasively.

*Wig* artificial hair, reprimand.

*Spa* water.

*Statutary* health insurer.

*Spending spree* is a brief speriod of extravagant spending.

I *was hooked on* the StarCraft game.

CCTV is *closed-circuit television*.

*Solipsistic* extreme egocentrism.

John and I have a *score to settle.*

Bob is so naive. He sure doesn't *know the score* (fully informed). I know what
you're trying to do. Oh, yes, I know *what's what*.

*Hang-up* is an emotional preoccupation or an unforeseen obstacle.

You have the *carte blanche*.

*Nerotic* is a person suffering from a *neurosis*.

Manic depression is associated with extreme *mood swings* and sudden behavioral
changes.

Is it considered *good form* to eat peppermints in church? (behavior that
conforms to social conventions of the time)

*Spice up* the evening by inviting a belly dancer.

However despite the quantity of money spent on creating a film until the motion
picture actually hits the *box office* and brings in enormous receipts in ticket
sales it is a gamble.

*Epistle* is a letter, esp one that is long, formal, or didactic.

Now one of the Princess's elder sisters, who was very *inquisitive*, had found
out about everything, and went to pay her youngest sister a visit in the ruined
castle.

*Placebo* is a substance containing no medication and prescribed or given to
reinforce a patient's expectation to get well.

What *political disposition* do you take? For example, a capitalist.

*Prozac* is a drug that prolongs the action of serotonin in the brain; used as an
*antidepressant*.

He has a *vein* of melancholy in his character.

By inexpensive means; cheaply: traveled to Europe *on the cheap*.

Peerage, luminary, torch bearer.

This new novel is an absorbing family *saga*.

The vivid colours of their *draped* *raiment* and the gold of their earrings
*invested* with a barbaric and *regal* magnificence their figures, stepping out
freely in a shower of broken sunshine.

A *regent* is one who rules during the minority, absence, or disability of a
monarch.

shebang: Noun, an entire system; used in the phrase `the whole shebang`
If you accuse someone of being a hypocrite, you mean that they pretend to have
qualities, beliefs, or feelings that they do not really have.
lefty - who has left-wing political ideas - used to show disapproval

Linux
====
The ex command *:g/re/p* (grep) was the way they documented how to "globally"
"print" lines containing a "regular expression" (re). 

*:... g* is a prefix for "globally" applying a subsequent command to all lines
which match a pattern (regular expression) while *:... v* applies such a command
too all lines which do NOT match the given pattern ("v" from "conVerse").


