English
====
*Dissemination* is the act of disseminating, or the state of being disseminated;
diffusion for propagation and permanence; a scattering or spreading abroad, as
of ideas, beliefs, etc.

Fear spread through the crowd like a *contagion*, ie quickly and harmfully.

*Bells and whistles* are attractive extra features.

*Nany* is similar to female baby-sitter.

*Seagal* indicates bad movie.

Vim
====
Vim setting for a particular file:
put the following modeline near the top or bottom of that file:

    :help 'modeline'
    e.g. vim: set foldmethod=marker:
