English
====
Overboard: throw sb/sth overboard to get rid of sb/sth that you think is useless
over the side of a boat or a ship into the water.  Huge waves washed him
overboard.  He threw all his old friends overboard once he was promoted.

Runaway: vehicle or animal is out of control, happening very easily or quickly,
and not able to be controlled.  The film was a runaway success.

Holonym is a word that names the whole of which a given word is a part; "'hat'
is a holonym for 'brim' and 'crown'".

Meronym is a word that names a part of a larger whole; "'brim' and 'crown' are
meronyms of 'hat'" .

Nidus is a nest in which spiders or insects deposit their eggs.


Linux
====
Ubuntu, hold down the alt key and click and drag anywhere in the window to move
it so that all the buttons are visible

Get machine type: arch; uname -a

Checking out a git repository from a remote to your local storage

    git clone git@github.com:brianchenming/notes.git

