# English
The Linux File System Structure is a document, which was created to help end
this *anarchy*.

*Lob* for Bosh. Lob is to throw sth so that it goes quite high through the air. 

MIAMI (AP) Chris Bosh scored 20 of his 24 points in the first half, and the
Miami Heat improved to 5-0 for the first time in *franchise* history by rolling
past the Charlotte Bobcats 129-90 on Sunday night. Franchise is a professional
sports team. 

Bosh controlled the play early, scoring nine of Miami's first 15 points, the
last of those being an *alley-oop* dunk off a feed from Chalmers for an 11-point
Heat lead.
