# English
It is a long story.

Between us. (No anyone else will know.)

Come on, be reasonable.

When are you leaving.

Don't get me wrong

It's up to you.

The line is engaged.

My hands are full right now.

Can you dig it? (Can you understand it?)

How big of you! (You are awesome.)

Who wants? (I don't care)

Follow my nose. (By instinct)

Cheap skate!

Dinner is on me.

You ask for it! (You deserve it)

Don't mention it. (You are welcome)

Thousand times No. (Absolutely no)

It doesn't take much of your time.

Easy does it. (Take easy)

Can you give me some matches? (Can you help me?)

Goaltending is a violation in basketball that involves touching or deflecting a
ball that is on its downward path toward the basket or on or within the rim of
the basket.

He kept <em>chiming</em> in with his own opinions.

Thrumping is impressively large, great, or excellent. A <em>thumping</em>
success; a thumping party.

# OS

