# English
*Ballpark* is a range (as of prices or views) within which comparison or
compromise is possible. 
*Mull over* is ruminate, i.e., think carefully.
*Lost clause* is something that has failed or that cannot succeed.
*Stay put* is don't move.
*Larceny* is the unlawful taking of personal property with intent to deprive the
rightful owner of it permanently. 
*Oval Office* is the office of the US president, in the White House in
Washington DC.
They left entirely of their own *volition*.
*Dope* is a guy using drugs, also means stupid person.
It's <em>incumbent</em> on you to advise your son before he leaves home.
I want this rubbish cleared away <em>pronto</em>!
I've been *humping* furniture around all day.
The noise gives me the <em>hump</em>.
*Origami* is the Japanese art of folding paper into attractive shapes.
Something in the bushes <em>spooked</em> her horse.
*Privy* is belonging or relating to a person in one's individual rather than
official capacity.
*Smock* is a light loose garment worn especially for protection of clothing
while working.
He focused his <em>binoculars</em> on the bird.
*Pariah* is a person who is not acceptable to society and is avoided by
everyone.
*Pennant* is a long narrow pointed flag, for example one used on a ship to give
signals. Can be the championship of basement.
If a group of people *carpool*, they travel together to work, school etc in one
car and share the cost.
*Off the hook* is out of trouble.
