# checkout CVS

    export CVSROOT=user@cvs.fsl.cs.sunysb.edu:/scm/cvsroot/
    cvs checkout gos

Or

    cvs -d user@cvs.fsl.cs.sunysb.edu:/scm/cvsroot co gos

# recursively add folder and files, or add whole directory
From
http://stackoverflow.com/questions/5071/how-to-add-cvs-directories-recursively
First, add all the directories, but not any named "CVS":

    find . -type d \! -name CVS -exec cvs add '{}' \;

Then add all the files, excluding anything in a CVS directory:

    find . \( -type d -name CVS -prune \) -o \( -type f -exec cvs add '{}' \; \)

# remove empty folders
CVS checkout and update will always check out empty directories; that's
just the way CVS is built. Do an update with "-P" -- "prune" -- to remove
empty directories:

    cvs update -dP

# discard local change

    cvs update -C filename

# compare local file with server file

    cvs diff -up original.php
