# Words
You could *meander* the archive of scripts for days, and they (usually) work no
matter what OS you run Vim on.

A *missionary* is a person who is sent to a foreign country to teach people about
Christianity. She spoke about her new project with *missionary zeal* (= with
great enthusiasm).

Overboard: throw sb/sth overboard to get rid of sb/sth that you think is useless
over the side of a boat or a ship into the water.  Huge waves washed him
overboard.  He threw all his old friends overboard once he was promoted.
*go overboard* (informal) to be too excited or enthusiastic about sth or about
doing

Runaway: vehicle or animal is out of control, happening very easily or quickly,
and not able to be controlled.  The film was a *runaway* success.

*Holonym* is a word that names the whole of which a given word is a part; "'hat'
is a holonym for 'brim' and 'crown'".

*Meronym* is a word that names a part of a larger whole; "'brim' and 'crown' are
meronyms of 'hat'" .

*Nidus* is a nest in which spiders or insects deposit their eggs.

*Odds* is the ratio by which one better's wager is greater than that of another.

People who are *laid back* get things done, but they do so with a relaxed
attitude rather than a frantic attitude.

*Wig* artificial hair, reprimand.

*Spa* water.

*Statutary* health insurer.

*Solipsistic* extreme egocentrism.

John and I have a *score to settle.*

Bob is so naive. He sure doesn't *know the score* (fully informed). I know what
you're trying to do. Oh, yes, I know *what's what*.

*Hang-up* is an emotional preoccupation or an unforeseen obstacle.

You have the *carte blanche*.

*Nerotic* is a person suffering from a *neurosis*.

*Manic* depression is associated with extreme *mood swings* and sudden behavioral
changes.

Is it considered *good form* to eat peppermints in church? (behavior that
conforms to social conventions of the time)

*Spice up* the evening by inviting a belly dancer.

However despite the quantity of money spent on creating a film until the motion
picture actually hits the *box office* and brings in enormous receipts in ticket
sales it is a gamble.

*Epistle* is a letter, esp one that is long, formal, or didactic.

Now one of the Princess's elder sisters, who was very *inquisitive*, had found
out about everything, and went to pay her youngest sister a visit in the ruined
castle.

*Placebo* is a substance containing no medication and prescribed or given to
reinforce a patient's expectation to get well.

What *political disposition* do you take? For example, a capitalist.

*Prozac* is a drug that prolongs the action of *serotonin* in the brain; used as
an *antidepressant*.

He has a *vein* of melancholy in his character.

By inexpensive means; cheaply: traveled to Europe *on the cheap*.

Peerage, luminary, torch bearer.

This new novel is an absorbing family *saga*.

The vivid colours of their *draped* *raiment* and the gold of their earrings
*invested* with a barbaric and *regal* magnificence their figures, stepping out
freely in a shower of broken sunshine.

A *regent* is one who rules during the minority, absence, or disability of a
monarch.

shebang: Noun, an entire system; used in the phrase `the whole shebang`
If you accuse someone of being a hypocrite, you mean that they pretend to have
qualities, beliefs, or feelings that they do not really have.
lefty - who has left-wing political ideas - used to show disapproval

*Nany* is similar to female baby-sitter.

*Seagal* indicates bad movie.

Fear spread through the crowd like a *contagion*, ie quickly and harmfully.

*Dissemination* is the act of disseminating, or the state of being disseminated;
diffusion for propagation and permanence; a scattering or spreading abroad, as
of ideas, beliefs, etc.

# Phrase
NPR reporters in northern and central Japan said staple foods were hard to *come
by* and in some areas gasoline was scarce.

Unlike, say svn status, git status runs *nigh-instantly* even on large projects. 

*Spending spree* is a brief speriod of extravagant spending.

*Bells and whistles* are attractive extra features.

*Make hay* while the sun shines.

New York City is the *Big Apple*.

*Gift of gab* is the ability to talk glibly and persuasively.

I *was hooked on* the StarCraft game.

CCTV is *closed-circuit television*.
