# Switch to non-GUI mode

    # ln -sf /lib/systemd/system/multi-user.target /etc/systemd/system/default.target

Restore to GUI mode:

    # ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target


# systemctl

Switch to 'runlevel 3' by running

	systemctl isolate multi-user.target 

Or 'runlevel 5' by 

	systemctl isolate graphical.target 

Set default

	systemctl set-default multi-user.target
	systemctl get-default


Manage services:

	systemctl [start|stop|restart|status|enable|disable] foo


# Change hostname

	hostnamectl set-hostname fedora

# firewall-cmd

	firewall-cmd --permanent --zone=home --add-port=29418/tcp
	firewall-cmd --permanent --zone=home --add-source="130.245.126.112"
	firewall-cmd --permanent --zone=home --add-service=http
