# Setup NFSv4
http://www.blissfulidiot.com/2012/09/migrating-to-nfsv4-on-freebsd.html
On the NFS server, the following changes need to be made. These notes assume
that you already have a working NFSv3 server.

	# /etc/rc.conf changes

	nfsv4_server_enable="YES"
	nfsuserd_enable="YES"

	# /etc/exports changes
	# The 'V4' line defines the root of your NFSv4 tree. As I
	# understand it, the paths you want exported must also be listed
	# in the exports file, the same way they are for v3.
	V4: /
	/home -alldirs -maproot=root: -network=10.0.0.0/24

To mount the filesystem on the client using NFSv4, you must add the nfsv4
option to the mount command.

	root@client:~-> mount -t nfs -o nfsv4 server:/home /mnt
	root@client:~-> mount
	server:/home on /mnt (nfs, nfsv4acls)

# check hard drive

	sgdp06$ egrep 'mfid' /var/run/dmesg.boot		# executed on freebsd
	mfid0 on mfi0
	mfid0: 139392MB (285474816 sectors) RAID volume (no label) is optimal
	mfid1 on mfi0
	mfid1: 152064MB (311427072 sectors) RAID volume 'Virtual Disk 3' is optimal
	mfid2 on mfi0
	mfid2: 139392MB (285474816 sectors) RAID volume 'Virtual Disk 0' is optimal
	mfid3 on mfi0
	mfid3: 237952MB (487325696 sectors) RAID volume 'Virtual Disk 4' is optimal
	Trying to mount root from ufs:/dev/mfid0p2 [rw]...
