# DST Cache
http://timesinker.blogspot.com/2010/03/linux-networking-secrets.html
Show DST cache

	ip -s route show table cache

You just flush the DST caching using:

	ip route flush table cache

Or you can disable the DST caching using:

	sysctl -w net.ipv4.tcp_no_metrics_save=1


# enable nic

	ip link set em1 up

# configure firewalld with nfs

	yum install nfs-utils
	firewall-cmd --permanent --zone=trusted --add-source=130.245.177.0/24
	firewall-cmd --permanent --zone=trusted --add-source=fe80::21b:21ff:feb5:f398/64
	systemctl start nfs-server.service

	firewall-cmd --list-all-zones
	
cat /etc/exports

	/nfsdata fe80::21b:21ff:feb5:f336/64(rw,fsid=0,sync,root_squash)

on client:

	mount -t nfs [fe80::21b:21ff:feb5:f398%p3p1]:/nfsdata /mnt

# set 10GbE NIC
set number of queues

	ethtool -L p3p1 combined 1

show number of queues

	ethtool -l p3p1
	ls /sys/class/net/p3p1/queues/

set Jumbo frame and set "Maximum Frame Size" of the port configuration to 9216
at "Switching -> Ports -> Port Configuration"

	ifconfig p3p1 mtu 9000 up

enable TSO

	ethtool -K p3p1 gso on && ethtool -K p3p1 gro on && ethtool -K p3p1 tso on

test using iperf by firstly start iperf server

	iperf -s -B 192.168.1.107

measure throughput at client

	iperf -c 192.168.1.107

# netem add delay to a single IP address
http://serverfault.com/questions/389290/using-tc-to-delay-packets-to-only-a-single-ip-address
http://www.linuxfoundation.org/collaborate/workgroups/networking/netem

	tc qdisc del dev eth0 root
	tc qdisc add dev eth0 root handle 1: prio
	tc qdisc add dev eth0 parent 1:1 handle 2: netem delay 500ms
	tc filter add dev eth0 parent 1:0 protocol ip pref 55 handle ::55 u32 match ip dst 1.2.3.4 flowid 2:1
	
# network debugging

	server$ nc -v -l 9999
	client$ telnet server.ip 9999


# netstat

	# netstat --listen

	To display open ports and established TCP connections, enter:
	$ netstat -vatn

	$ netstat -vaun # udp

	remove -n for full dns hostname:
	$ netstat -vatc

	$ netstat -tulpn
	$ netstat -tulpn | grep 9090

# lsof
Type the following command to see IPv4 port(s), enter:

	# lsof -Pnl +M -i4

Type the following command to see IPv6 listing port(s), enter:

	# lsof -Pnl +M -i6
