# Oprofile install

    $./configure --help
    $./configure --disable-gui --without-java
    $make
    $sudo make install

# Oprofile get started

    $sudo opcontrol --no-vmlinux --session-dir=/home/mchen/tmp/opsession/
    $sudo opcontrol --start --session-dir=/home/mchen/tmp/opsession/
    $sudo opreport -l --session-dir=/home/mchen/tmp/opsession --demangle=smart
    $sudo opcontrol --shutdown

# Valgrind

    valgrind --tool=memcheck myprgm param 
    valgrind check-leak=yes myprgm param

# gprof

    $ ./configure --enable-static --enable-profile --enable-debug
    $ echo "prg_LDFLAGS=-static-libtool-libs" >> Makefile.am
    $ make
    $ ./prg params
    $ gprof ./prg gmon.out > profile.txt

