# load mat data from matlab

	import scipy.io
	mat = scipy.io.loadmat('file.mat')

# Profile python scripts
`
python -m cProfile program.py params
`

# Get min value and index

    min_index, min_value = min(enumerate(values), key=operator.itemgetter(1))


# select nsmallest

    import heapq
    heapq.nsmallest(N, iterable)

# rsplit

    str.rsplit([sep[, maxsplit]])

Return a list of the words in the string, using sep as the delimiter string. If
maxsplit is given, at most maxsplit splits are done, the rightmost ones. If sep
is not specified or None, any whitespace string is a separator. Except for
splitting from the right, rsplit() behaves like split() which is described in
detail below.

# generator
A generator is a function that produces a sequence of results instead of a
single value.
http://www.dabeaz.com/generators/index.html

# os.walk()
From http://www.dabeaz.com/generators/index.html
A very useful function for searching the file system

    import os
    for path, dirlist, filelist in os.walk(topdir):
        # path : Current directory
        # dirlist : List of subdirectories
        # filelist : List of files

# ipython
Typing object_name? will print all sorts of details about any object, including
docstrings, function definition lines (for call arguments) and constructor
details for classes. 

    %pdoc, %pdef, %psource and %pfile

# update python pacakge

    sudo easy_install -U numpy
