# setting
Vim setting for a particular file:
put the following modeline near the top or bottom of that file:

    :help 'modeline'
    e.g. vim: set foldmethod=marker:
    :help :syn-include
    set runtimepath+=$HOME/Dropbox/vim/

Build help index

    :helptags ~/.vim/doc/

# selection 

    viB/vi{ Select content within curly brace
    vib     Select content within parenthesis
    vi"     Select content within ""
    vi'     Select content within ''

# movement

    :ju(mps) : list of your movements {{help|jump-motions}}
    gk      : move up screen line
    '.      jump back to last edited line.

# edit

    X  	    Delete characters before the cursor
    guu     : lowercase line
    gUU     : uppercase line

# display

    ga      : display hex, ascii value of character under cursor
    g8      : display hex value of utf-8 character under cursor

# plugin
ctags
crefs
surround plugin
surroundit

# View current filetype

	:set filetype?


# open file at particular position

    $ vim +num file     # open file at a specified line
    $ vim -t main       # open file at a specified tag (ctags)

# scroll windows

    :set scrollbind     # scb, set in window 1
    :set scrollbind     # scb, set in window 2

# compare open windows

    :diffthis           # difft, in window 1
    :diffthis           # in window 2
    :diffoff            # diffo

    :diffs file_to_compare
    :vert diffs file_to_compare
