# setting
Vim setting for a particular file:
put the following modeline near the top or bottom of that file:

    :help 'modeline'
    e.g. vim: set foldmethod=marker:
    :help :syn-include
    set runtimepath+=$HOME/Dropbox/vim/

Build help index

    :helptags ~/.vim/doc/

# selection 

    viB/vi{ Select content within curly brace
    vib     Select content within parenthesis
    vi"     Select content within ""
    vi'     Select content within ''

# movement

    :ju(mps) : list of your movements {{help|jump-motions}}
    gk      : move up screen line
    '.      jump back to last edited line.

# edit

    X  	    Delete characters before the cursor
    guu     : lowercase line
    gUU     : uppercase line

# display

    ga      : display hex, ascii value of character under cursor
    g8      : display hex value of utf-8 character under cursor

# plugin
ctags
crefs
surround plugin
surroundit

# View current filetype

	:set filetype?


# open file at particular position

    $ vim +num file     # open file at a specified line
    $ vim -t main       # open file at a specified tag (ctags)

# scroll windows

    :set scrollbind     # scb, set in window 1
    :set scrollbind     # scb, set in window 2

# compare open windows

    :diffthis           # difft, in window 1
    :diffthis           # in window 2
    :diffoff            # diffo

    :diffs file_to_compare
    :vert diffs file_to_compare

# Vim windows

    $ vim -O file1 file2    # split window vertically
    $ vim -o file1 file2    # split window horizontally
    $ vimdiff -o file1 file2

    CTRL-W s    
    :sp
    CTRL-W v
    :vs
    CTRL-W n
    :new
    CTRL-W j    # move cursor to window below
    CTRL-W k    # move cursor to window above
    CTRL-W h    # move cursor to window left
    CTRL-W l    # move cursor to window right
    CTRL-W t    # move cursor to top-left window
    CTRL-W b    # move cursor to bottom-right window
    CTRL-W p    # go to previsou window
    CTRL-W o    # make current window the only one
    :hid        # quit current window
    :sv         # split and view (readonly)
    :sf {file}  # search for file in 'path' and split if found

# misc tips

    :h \_p      # any printable character including newline
    ;           # next f, F, t, T command
    ,           # next f, F, t, T command in opposite direction
    @:          # next command-mode command
    CTRL-a      # inc number
    CTRL-x      # dec number
    *,#         # find word under cursor
    ["x]S       # delete [into register x] and start insert, same to cc
    gD          # go to global definition
    C-d, C-t    # indent in insert mode, very useful
    C-w         # delete previous word in insert mode

# build ctags for bash scripts w/o suffix

	ctags --language-force=sh mytool

# save file we opened with insufficient previledge

	:w !sudo tee %

# reverte the document back to how it was 15 minutes ago

	:earlier 15m
	:laster 15m

# put output of external command into current window

	:.! cmd

# hex and back
	
	:%!xxd
	:%!xxd -r

# move (forward, backward) through the changelist

	g;
	g,

# debug vim settings

	:verbose set cindent?
